// globals and reset
@use "./globals/boilerplate";
@use "./globals/typography";

// colors
@use "./colors/Allcolors" as*;

// mixins
@use "./mixin/mixins" as*;

// animations
@use "./keyFrames/KeyFrams" as*;

$main-padding: 20px;
$head-color: hsl(237, 23%, 32%);
$text-color: hsl(207, 13%, 34%);
$ubuntu: 'Ubuntu', sans-serif;
$inter : 'Inter', sans-serif;

%section-handel {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px $main-padding;
  margin-bottom: 150px;
}

%p {
  font-family: $inter;
  color: $text-color;
  line-height: 1.7;
  font-size: 14px;
  letter-spacing: 0.086em;
}

%h3 {
  margin-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 0.041em;
  color: $text-color;
}

%text-con {
  display: grid;
  grid-template-rows: auto auto;
  gap: 5em;
}


// button
button {
  border: none;
  outline: none;
  width: 8.5em;
  height: 3em;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 700;
    letter-spacing: 1px;
      font-weight: 500;
}

.btns {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, auto);
  margin: 0 auto;
}

  // colors
  .trnas {
    background-color: transparent;
    color: rgb(255, 255, 255);
    opacity: .6;
    &:hover {
      opacity: 1;
    }
  }
  .white {
    // #fe7a85
    background-color: white;
    color: #ff283a;
    &:hover {
      background-color: #ff283a;
      color: white;
    }
  }

    .border {
      border: solid white 1px;
      opacity: 1;
      &:hover {
        background-color: white;
        color: #ff283a;
      }
    }

// 
body {
  background-color: #fafafa;
}

// Header
header{
  margin-bottom: 150px;
  max-width: 100%;
  background-color: #ff525d;
  background-image: linear-gradient(270deg, #ff525d 0%, #ff7a85 100%);
  height: 35em;
  position: relative;
  overflow: hidden;
  border-radius: 0% 0% 0% 8% / 0% 0% 0% 15%;
  color: hsl(0, 0%, 100%);
  z-index: 1;
  .bg-head-img {
    position: absolute;
    left: -450px;
    top: -1350px;
    .desktop-head-img {
      position: absolute;
      max-width: 3500px;
      filter: brightness(110%) contrast(1000%);
    }
    .mobile-head-img {
      position: absolute;
      display: none;
      filter: brightness(110%) contrast(1000%);
    }
  }
  .head-contaner {
      max-width: 1100px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: auto 1fr;
      padding: 0px $main-padding;
      z-index: 2;
      position: relative;
      margin-top: 4em;
      gap: 8em;

      .up-head {
        position: relative;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 4em;
        align-items: center;
        
        .mobile-bumbo {
          display: none;
          width: 40px;
          height: 20px;
          position: relative;
          flex-direction: column;
          justify-content: space-between;
          cursor: pointer;
          .borger {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            span {
                width: 100%;
                height: 2px;
                border-radius: 5px;
                background-color: white;
              }
          }
          .x {
            display: none;
            width: 100%;
            height: 100%;
            flex-direction: column;

            span {
              width: 100%;
              height: 2px;
              background-color: red;
              position: absolute;
              &:first-child {
                rotate: -45deg;
              }
              &:last-child {
                rotate: 45deg;
              }
            }
          }
        }

        .Mo-contaner {
            position: absolute;
            top: calc(100% - -20px);
            background-color: white;
            color: black;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            flex-direction: column;
            border-radius: 6px;
            z-index: 2;
            hr {
              width: 90%;
              height: 1px;
              opacity: 0.4;
              margin-top: 30px;
            }
            .g-links {
              &:not(:last-child) {
                margin-bottom: 30px;
              }
              display: flex;
              flex-direction: column;
              align-items: center;
              .arrow {
                opacity: 1;
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                gap: 5px;
                font-size: large;
                font-weight: 700;
                cursor: pointer;

                img {
                  margin-top: 4px;
                  filter: brightness(0%);
                }
          
                &:hover {
                  opacity: 1;
                }
                input {
                  display: none;
                }
              }
              ul {
                display: grid;
                background-color: #eee;
                width: 200%;
                text-align: center;
                opacity: 0.8;
                padding: 20px;
                border-radius: 12px;
                font-weight: bold;
                li {
                  cursor: pointer;
                  &:not(:last-child) {
                    margin-bottom: 10px;
                  }
                }
              }
          }
          .btns {
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: unset;
            
            .login {
              color: black;
              opacity: 1;
            }

            .white {
                background-color: #ff525d;
                  background-image: linear-gradient(270deg, #ff525d 0%, #ff7a85 100%);
                  color: white;
            }
          }
        }}

        .links {
          display: grid;
          grid-template-columns: repeat(3, auto);
          width: fit-content;
          gap: 3em;
  
          .g-links {
            .arrow {
              opacity: .6;
              display: grid;
              grid-template-columns: 1fr auto;
              align-items: center;
              gap: 5px;
              cursor: pointer;
              img {
                margin-top: 4px;
              }
              &:hover {
                opacity: 1;
              }
            }
          
            input {
              display: none;
            }
            ul {
              display: none;
              gap: 10px;
              padding: 11px;
              background: white;
              color: black;
              border-radius: 5px;
              position: absolute;
              width: 130px;
              padding: 1.8em 20px;
              li:hover {
                font-weight: bolder;
                cursor: pointer;
              }
            }
          }
        }
      

      .bottom-head {
        display: grid;
        text-align: center;
        justify-content: center;
        h1 {
          font-family: 'Overpass', sans-serif;
          font-size: 3.5em;
          margin-bottom: .5em;
        }
        p {
          font-size: 18px;
          font-weight: 100;
          letter-spacing: 0.086em;
          line-height: 0.3;
          margin-bottom: 4em;
        }
      }
    }
}
// header mobile

@include breakPoint(mobile) {
  header {
    border-radius: 0% 0% 0% 27%/0% 0% 0% 20%;
  }

  .links {
    display: none !important;
  }
  .btns {
    display: none;
  }
  .mobile-bumbo {
    display: flex !important;
  }
  .up-head {
    grid-template-columns: 1fr auto !important;
  }
  .bottom-head{
    h1 {
      font-size: 2.2em !important;
    }
    p {
      line-height: unset !important;
      letter-spacing: -0.003em;
      letter-spacing: 0em;
      font-size: 20px;
    }
  }
  .bottom-btns {
    display: grid;
  }
  .bg-head-img {
    left: -280px !important;
    top: -350px !important;

    .desktop-head-img {
        display: none !important;
      }

    .mobile-head-img {
      display: block !important;
    }
  }
  
}


.designed-section {
  @extend %section-handel;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5em;

  .des-head {
    text-align: center;
    h2 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 2.2em;
      font-weight: 400;
      color: $head-color;
      font-weight: 600;
    }
  }

  .des-body {
    position: relative;
    display: grid;
    grid-template-columns: 550px 1fr;

    .des-text {
      @extend %text-con;
      .text-con {
        h3 {
          @extend %h3;
        }
        p {
          @extend %p;
        }
      }
    }

    .des-imgs {
      position:relative;
      .desktop {
        position:absolute;
        top: -240px;
        right: -430px;
        width: 55em;
      }
      .mobile {
        display: none;
      }
    }
  }
}

@include breakPoint(mobile) {
  .designed-section {
    .des-body {
      grid-template-columns: unset;
      grid-template-rows: auto 1fr;
      gap: 0em;
      
      .des-text {
        grid-row: 2;
        text-align: center;
      }

      .des-imgs {
        grid-row: 1;
        display: flex;
        justify-content: center;
        .desktop {
          display: none;
        }
        .mobile {
          display: block;
          position: relative;
          width: 100%;
          margin-bottom: 50px;
        }
      }
    }

  .des-head {
    grid-row: 1;

    h2 {
      font-size: 1.6em;
    }
  }
  }
}

.dou-mobile {
  $M-S-height: 400px;
    background-color: #2c2d3f;
    background-image: linear-gradient(90deg, #2c2d3f 0%, #3f4164 100%);
    max-width: 100%;
    height: $M-S-height;
    margin-top: 14em;
    z-index: -5;
    position: relative;
    border-radius: 10% 10% 50% 10%/0 30% 0% 30%;
  .dou-contaner {
    @extend %section-handel;
    display: grid;
    grid-template-columns: .6fr 1fr;
    gap: 3em;
    align-items: center;
    position: absolute;
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  .img-con-cercle {
    height: $M-S-height;
    width: 100%;
    overflow: hidden;
    position: absolute;

    .circles {
      position: absolute;
      left: -212px;
      top: -500px;
    }
  }

  .dou-img {
    position: relative;
    z-index: 1;

    .phons {
      z-index: 1;
    }
  }

  .dou-text {
    font-family: $ubuntu;
    color: white;
    h2 {
      margin-bottom: 1em;
      font-size: 2.1em;
      font-weight: 100;
    }
    p {
      line-height: 1.7;
      font-size: 14px;
    }
  }
}

@include breakPoint(mobile) {
  .dou-mobile {
    border-radius: 12% 55% 39% 61%/0 30% 0 23%;
    height: 600px;

    .dou-contaner {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: unset;
      top: -149px;
      gap: 0;

      .dou-img {
        img {
          width: 100%;
        }
      }

      .dou-text {
        text-align: center;
      }
    }

    .img-con-cercle {
      width: 100%;

      .circles {
        left: 0px;
        top: -30px;
        width: 100%;
      }
    }
  }
}

.laptop {
  @extend %section-handel;
  margin-top: 300px;
  position: relative;

  display: grid;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  gap: 3em;

  .lap-img {
    .desktop {
      width: 80%;
      position: absolute;
      left: -450px;
      top: -190px;
    }

    .mobile {
      display: none;
    }
  }

  .lap-text-con {
    @extend %text-con;
    h3 {
      @extend %h3;
    }

    p{
      @extend %p;
    }
  }
}

@include breakPoint(mobile) {
  .laptop {
    grid-template-rows: auto 1fr;
    grid-template-columns: unset;
    margin-top: 100px;

    .lap-img {
      .desktop {
        display: none;
      }

      .mobile {
        display: block;
        width: 100%;
      }
    }

    .lap-text-con {
      text-align: center;
    }
  }
}

footer {
  max-width: 100%;
  height: 350px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 1% 16% 50% 50%/0% 55% 0% 0%;

  .footer-contaner {
    @extend %section-handel;
    margin-bottom: 0px;
    padding-bottom: 0px;
    

    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10em;

    

    .foot-links {
      color: white;

      ul {
        padding: 0px;
        flex-direction: column;

        li {
          margin-bottom: .5em;
          opacity: .6;
          position: relative;
          width: fit-content;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: white;
            bottom: -1px;
            transform: scale(0);
          }

          &:hover {
            opacity: 1;
            cursor: pointer;

            &::before {
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  background-color: hsl(240, 10%, 16%);
}

@include breakPoint(mobile) {
  footer {
    border-radius: 1% 40% 50% 50%/0% 16% 0% 0%;
    height: 900px;
  }

  .footer-contaner {
    grid-template-columns: unset !important;
    grid-template-rows: repeat(4, auto);
    gap: 0em !important;
    padding-top: 90px;

    .logo {
      margin-bottom: 5em;
    }

    .foot-links {
      margin-bottom: 3em;
    }
  }
}

.none {
  display: none !important;
}

.flex {
  display: flex !important;
}